.grid-tab {
    display: grid;
    grid-template-columns: 15% calc(100% - 15%);
    grid-template-rows: 200px;
    background-color: white;
    padding: 20px 0;
}

@media screen and (max-width: 768px) {
    .grid-tab {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 0;
    }
}

#tab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}


@media screen and (max-width: 768px) {
    #tab-container {
        flex-direction: row;
        justify-content: space-between;
        overflow-x: auto;
    }
}

#tab-container button {
    padding: 10px 15px;
    color: #1770f9;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
    width: 80%;
    margin: 3px 0;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    #tab-container button {
        margin: 3px 5px;
    }
}


#tab-container button:hover {
    color: #fff;
    background-color: #1770f9;
}

#tab-container-content {
    padding: 0 20px;
    overflow-y: auto;
}
   

.active {
    color: #fff !important;
    background-color: #1770f9 !important;
}

.tab-content {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }