/* import google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*:not(code) {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

section {
    margin: 20px 100px;
}

@media ( max-width: 768px ) {
    section {
        margin: 10px;
    }   
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /*margin: 20px 20px;*/
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

@media screen and ( max-width: 768px ) {
    .grid-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

/*@media ( min-width: 992px ) {
    .grid-cards {
        margin: 20px 100px;
    }
}*/

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-justify {
    text-align: justify;
}

.text-danger {
    color: rgb(196, 22, 22);
}

.content {
    padding: 20px 100px;
}

@media screen and ( max-width: 768px ) {
    .content {
        padding: 0 20px;
    }
}

table {
    width: 100%;
    border-collapse: collapse; /* reset all borders */
}

/* tablas celdas pares */
table tbody tr:nth-child(odd) {
    background: #e0e0e0;
    color: black;
}

/* tablas celdas impares */
table tbody tr:nth-child(even) {
    background: white;
    color: black;
}

table thead tr {
    background: white;
}

table tr th {
    text-align: left;
}

table tr td,
table tr th {
    padding: 10px;
}

/* modals */
h3.modal-title {
    margin: 0;
}

.modal-button {
    padding: 10px 15px;
    color: #fff;
    background: #1770f9;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.modal-button:hover {
    background-color: #1255be;
}

/* form */
.form-container {
    display: flex;
    justify-content: center;
}

.flex-center {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media ( max-width: 768px ) {
    .flex-center {
        width: 90%;
    }
}

.flex-center form div.form-row {
    display: grid;
    grid-template-columns: 30% calc(100% - 30%);
    padding: 15px 0;
}

@media ( max-width: 768px ) {
    .flex-center form div.form-row {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr; 
    }

    .flex-center form div.form-row label {
        margin-bottom: 10px;
    }
}

form label {
    font-weight: bold;
}

.flex-center form input,
.flex-center form textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

@media ( max-width: 576px ) {
    .flex-center form input,
    .flex-center form textarea {
        width: 93%;
    }   
}

@media ( min-width: 576px ) and ( max-width: 768px ) {
    .flex-center form input,
    .flex-center form textarea {
        width: 97%;
    }   
}

.flex-center form textarea {
    height: 250px;
}

.flex-center form small {
    padding: 5px;
    font-weight: lighter;
}


.container {
    margin: 20px 100px;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
    }
}

/* switch */
.grid-switch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 0;
}

@media (max-width: 576px) {
    .grid-switch {
        grid-template-columns: 1fr;
    }
}

.grid-switch .column {
    display: grid;
    grid-template-columns: 30% 1fr;
}

.column label {
    display: flex;
    align-items: center;
}


/* lazy section */
#images {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#images img {
    display: block;
    width: 700px;
    height: auto;
}

@media screen and ( max-width: 768px ) {
    #images img {
        display: block;
        min-width: 250px;
        width: 100%;
        height: auto;
    }
}
 
#images .border-photo {
    padding: 10px;
    border: 1px solid #bbb7b7;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}


/* web assembly module */
.grid-wasm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0 30px;
}

@media screen and (max-width: 768px) {
    .grid-wasm  {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
}

.grid-wasm input {
    padding: 10px;
    font-size: 16px;
}

.grid-wasm .wasm-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
